{
  "name": "@rightcapitalhq/renovate-config",
  "version": "0.0.1",
  "description": "A shareable config preset for Renovate used in RightCapital",
  "keywords": [
    "npm",
    "pnpm",
    "renovate",
    "renovate-presets"
  ],
  "license": "MIT",
  "homepage": "https://github.com/RightCapitalHQ/renovate-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RightCapitalHQ/renovate-config.git"
  },
  "bugs": {
    "url": "https://github.com/RightCapitalHQ/renovate-config/issues"
  },
  "scripts": {
    "lint": "prettier -c .",
    "fix": "prettier -w .",
    "validate:default": "renovate-config-validator --strict default.json",
    "validate:library": "renovate-config-validator --strict library.json",
    "test": "pnpm run /^validate:/",
    "prepare": "pnpm run test"
  },
  "devDependencies": {
    "@rightcapital/prettier-config": "6.0.4",
    "prettier": "3.0.3",
    "renovate": "latest"
  },
  "packageManager": "pnpm@8.10.2"
}
